<div class="container">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<h1 style="text-align:center;color:brown;font-family: Georgia;margin-top: 20px;">PECUNIA FINANCE SYSTEM</h1>
<h2>Account Management</h2>
<div class="row">
   <!-- <div style="padding:10px" class="col-lg-12 col-md-12 bg-info text-light">
        
         &nbsp;
         <button class="btn btn-primary" routerLink="/addacc">Add Account</button>
          &nbsp;&nbsp;
          <button class="btn btn-primary" routerLink="/delacc">Delete Account</button>
          &nbsp;&nbsp;
          <button class="btn btn-primary" routerLink="/updacc">Update Account</button>
          &nbsp;&nbsp;
          <button class="btn btn-primary" routerLink="/showacc">Show Account</button>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button class="btn btn-primary" routerLink="/back">Back</button>
          &nbsp;&nbsp;
    </div>
    <br>
    </div>-->

<ul class="nav nav-pills">
    <li class="nav-item">
        <a class="nav-link" routerLink="showacc">Show Account Details</a>
    </li>
    <li>
        <a class="nav-link" routerLink="addacc">Add Account</a>
    </li>
    <li>
        <a class="nav-link" routerLink="updacc">Update Account</a>
    </li>
    <li>
        <a class="nav-link" routerLink="delacc">Delete Account</a>
    </li>
</ul>
<nav class="nav justify-content-end">
    <a class="nav-link" routerLink="back">Back</a>
</nav>
</div>
<router-outlet></router-outlet>