<form>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <h1 style="font-size:40;text-align: center;">SHOW ACCOUNT DETAILS</h1>
    <div class="container">
        <form class="needs-validation" novalidate>
          
                <div class="form-group">
                    <label for="account.accountId">Account Number</label>
                    <input type="text" class="form-control" name="account.accountId" [(ngModel)]="account.accountId" required>
                </div>
                
                    <div class="form-group">
                        <label for="account.customer.customerId">Customer ID</label>
                        <input type="text" class="form-control" name="account.customer.customerId" [(ngModel)]="account.customer.customerId" required>
                    </div>
                    <div class="form-group">
                        <label for="account.customer.name">Name</label>
                        <input type="text" class="form-control" name="account.customer.name" [(ngModel)]="account.customer.name" required>
                    </div>
                    <div class="form-group">
                        <label for="account.customer.phone">Contact Number</label>
                        <input type="text" class="form-control" name="account.customer.phone" [(ngModel)]="account.customer.phone" required>
                    </div>
                    <div class="form-group">
                        <label for="account.customer.aadharNo">Aadhar Number</label>
                        <input type="text" class="form-control" name="account.customer.aadharNo" [(ngModel)]="account.customer.aadharNo" required>
                    </div>
                    <div class="form-group">
                        <label for="account.customer.pan">PAN</label>
                        <input type="text" class="form-control" name="account.customer.pan" [(ngModel)]="account.customer.pan" required>
                    </div>
                    <div class="form-group">
                        <label for="account.customer.emailId">Email</label>
                        <input type="text" class="form-control" name="account.customer.emailId" [(ngModel)]="account.customer.emailId" required>
                    </div>
                    
                        <div class="form-group">
                            <label for="account.customer.address.addressId">Address ID</label>
                            <input type="text" class="form-control" name="account.customer.address.addressId" [(ngModel)]="account.customer.address.addressId" required>
                        </div>
                        <div class="form-group">
                            <label for="account.customer.address.hNo">H.No</label>
                            <input type="text" class="form-control" name="account.customer.address.hNo" [(ngModel)]="account.customer.address.hNo" required>
                        </div>
                        <div class="form-group">
                            <label for="account.customer.address.street">Street</label>
                            <input type="text" class="form-control" name="account.customer.address.street" [(ngModel)]="account.customer.address.street" required>
                        </div>
                        <div class="form-group">
                            <label for="account.customer.address.city">City</label>
                            <input type="text" class="form-control" name="account.customer.address.city" [(ngModel)]="account.customer.address.city" required>
                        </div>
                        <div class="form-group">
                            <label for="account.customer.address.state">State</label>
                            <input type="text" class="form-control" name="account.customer.address.state" [(ngModel)]="account.customer.address.state" required>
                        </div>
                        <div class="form-group">
                            <label for="account.customer.address.country">Country</label>
                            <input type="text" class="form-control" name="account.customer.address.country" [(ngModel)]="account.customer.address.country" required>
                        </div>
                        <div class="form-group">
                            <label for="account.customer.address.zipCode">Zip Code</label>
                            <input type="text" class="form-control" name="account.customer.address.zipCode" [(ngModel)]="account.customer.address.zipCode" required>
                        </div>
                   
                <div class="form-row">
                    <div class="form-group col-md-5">
                        <label for="account.type">Account Type</label>
                        <input type=text class=form-control name="account.type" [(ngModel)]="account.type">
                    </div>
                    <div class="form-group col-md-5">
                        <label for="account.status">Account Status</label>
                        <input type="text" class="form-control" name="account.status" [(ngModel)]="account.status" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="account.openingDate">Account Opening Date</label>
                    <input type="date" class="form-control" name="account.openingDate" [(ngModel)]="account.openingDate" required>
                </div>
                <div class="form-group">
                    <label for="account.balance">Account Balance</label>
                    <input type="text" class="form-control" name="account.balance" [(ngModel)]="account.balance" required>
                </div>
                <div class=form-row>
                    <div class="form-group col-md-5">
                        <button type="reset" class="btn btn-danger">Cancel</button>
                    </div>
                    <div class="form-group col-md-5">
                        <button type=submit class="btn btn-primary" (click)="showAccount()">GetAccountDetails</button>
                    </div>
                </div>
          
        </form>
    </div>
</form>