<form>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <h1 style="font-size:40;text-align: center;">DELETE ACCOUNT</h1>
    <div class="container">
        <form>
            <div class="form-row">
                <div class="form-group col-md-5">
                    <label for="account.accountId">Enter Account Number</label>
                </div>
                <div class="form-group col-md-5">
                    <input type=text class="form-control" name="account.accountId" [(ngModel)]="account.accountId" placeholder="Enter Account Number" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-8">
                    <button type="reset" class="btn btn-danger">Cancel</button>
                </div>
                <div class="form-group col-md-2">
                    <button type="submit" class="btn btn-info" (click)="deleteAccount()">Delete Account</button>
                </div>
            </div>
        </form>
    </div>
</form>