<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<h1 align=center>ADD ACCOUNT</h1>
<div class="container">
<form>
            <div class="form-group">
                <label for="account.customer.name">Name</label>
                <input type="text" class="form-control" name="account.customer.name" [(ngModel)]="account.customer.name" placeholder="Name" required>
            </div>
            <div class="form-group">
                <label for="account.customer.phone">Contact Number</label>
                <input type="text" class="form-control" name="account.customer.phone" [(ngModel)]="account.customer.phone" placeholder="Enter Contact Number" required>
            </div>
            <div class="form-group">
                <label for="account.customer.aadharNo">Aadhar Number</label>
                <input type="text" class="form-control" name="account.customer.aadharNo" [(ngModel)]="account.customer.aadharNo" placeholder="Enter Aadhar Number" required>
            </div>
            <div class="form-group">
                <label for="account.customer.pan">PAN</label>
                <input type="text" class="form-control" name="account.customer.pan" [(ngModel)]="account.customer.pan" placeholder="Enter PAN" required>
            </div>
            <div class="form-group">
                <label for="account.customer.emailId">Email</label>
                <input type="text" class="form-control" name="account.customer.emailId" [(ngModel)]="account.customer.emailId" placeholder="name@example.com" required>
            </div>
                <div class="form-group">
                    <label for="account.customer.address.hNo">H.No</label>
                    <input type="text" class="form-control" name="account.customer.address.hNo" [(ngModel)]="account.customer.address.hNo" placeholder="Enter House Number" required>
                </div>
                <div class="form-group">
                    <label for="account.customer.address.street">Street</label>
                    <input type="text" class="form-control" name="account.customer.address.street" [(ngModel)]="account.customer.address.street" placeholder="Enter Street" required>
                </div>
                <div class="form-group">
                    <label for="account.customer.address.city">City</label>
                    <input type="text" class="form-control" name="account.customer.address.city" [(ngModel)]="account.customer.address.city" placeholder="Enter City" required>
                </div>
                <div class="form-group">
                    <label for="account.customer.address.state">State</label>
                    <input type="text" class="form-control" name="account.customer.address.state" [(ngModel)]="account.customer.address.state" placeholder="Enter State" required>
                </div>
                <div class="form-group">
                    <label for="account.customer.address.country">Country</label>
                    <input type="text" class="form-control" name="account.customer.address.country" [(ngModel)]="account.customer.address.country" placeholder="Enter Country" required>
                </div>
                <div class="form-group">
                    <label for="account.customer.address.zipCode">Zip Code</label>
                    <input type="text" class="form-control" name="account.customer.address.zipCode" [(ngModel)]="account.customer.address.zipCode" placeholder="Enter Zip Code" required>
                </div>
        <div class="form-row">
            <div class="form-group col-md-5">
                <label for="account.type">Account Type</label>
                <select name="account.type" [(ngModel)]="account.type" class="form-control">
                    <option selected>Choose...</option>
                    <option>Savings</option>
                    <option>Current</option>
                  </select>
            </div>
            <div class="form-group col-md-5">
                <label for="account.status">Account Status</label>
                <input type="text" class="form-control" name="account.status" [(ngModel)]="account.status" placeholder="Enter Status" value="Active" required>
            </div>
        </div>
        <div class="form-group">
            <label for="account.openingDate">Account Opening Date</label>
            <input type="date" class="form-control" name="account.openingDate" [(ngModel)]="account.openingDate" placeholder="Enter date" required>
        </div>
        <div class="form-group">
            <label for="account.balance">Account Balance</label>
            <input type="text" class="form-control" name="account.balance" [(ngModel)]="account.balance" placeholder="Enter Balance" required>
        </div>
        <div class="form-row">
            <div class="form-group col-sm-5">
                <button type="reset" class="btn btn-danger">Cancel</button>
              </div>
            <div class="form-group col-sm-5">
              <button type="submit" class="btn btn-primary" (click)="addAccount()">Add Account</button>
            </div>
          </div>
</form>
</div>